# ktigerdevs

Ktigerdevs/: Ktigerdevs.sln
Ktigerdevs/Ktigerdevs/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ktigerdevs.csproj  MainPage.xaml
Ktigerdevs/Ktigerdevs.Android/: Ktigerdevs.Android.csproj  MainActivity.cs
Ktigerdevs/Ktigerdevs.Android/Resources/: Resource.designer.cs
Ktigerdevs/Ktigerdevs.iOS/: AppDelegate.cs  Ktigerdevs.iOS.csproj  Main.cs
Ktigerdevs/Ktigerdevs/Ktigerdevs/: MainPage.xaml.cs
Ktigerdevs/Ktigerdevs/Ktigerdevs.Android/: Ktigerdevs.Android.csproj
Ktigerdevs/Ktigerdevs/Ktigerdevs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ktigerdevs/Ktigerdevs/Ktigerdevs.Android/Resources/: Resource.designer.cs
Ktigerdevs/Ktigerdevs/Ktigerdevs.iOS/: Info.plist  Main.cs
Ktigerdevs/Ktigerdevs/Ktigerdevs.iOS/Properties/: AssemblyInfo.cs
Ktigerdevs/Ktigerdevs/Models/: Character.cs  Episode.cs
Ktigerdevs/Ktigerdevs/Services/: APIService.cs
Ktigerdevs/Ktigerdevs/ViewModels/: CharacterDetailsViewModel.cs  MainFeedViewModel.cs
Ktigerdevs/Ktigerdevs/Views/: AppDetailsPage.xaml  AppDetailsPage.xaml.cs  CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  MainFeedPage.xaml  MainFeedPage.xaml.cs
